<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Management</title>
    <style>
        p a{
            display: block;
            width: min(60%,200px);
           letter-spacing: 1px;
            background: #293241;
            min-height: 14%;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            line-height: 25px;
            font-weight: 400;
            text-decoration: none;
            margin: 7%;
            transition: all 0.35 ease-in;
        }
        p a:hover{
            background-color:#48A14D ;
        }
        body{
            background-color: #e0fbfc;
        }
    </style>
</head>
<body>
    <center>
        <p><a href = "frame2_items/create.html" target = "frame3"> Create Account </a></p>
        <p><a href = "frame2_items/delete.html" target = "frame3"> Delete Account </a></p>
        <p><a href = "frame2_items/update.html" target = "frame3"> Update Account </a></p>
        <p><a href = "frame2_items/deposit.html" target = "frame3"> Deposit Account </a></p>
        <p><a href = "frame2_items/withdraw.html" target = "frame3"> Withdraw Amount </a></p>
        <p><a href = "frame2_items/transfer.html" target = "frame3"> Transfer Amount </a></p>
        <p><a href = "frame2_items/statement.html" target = "frame3"> Get Statement </a></p>
    </center>
    
</body>
</html>